---

- name: restart app
  command: "{{ app_home }}/bin/circusctl restart {{ app_name }}"

- name: restart nginx
  become: yes
  action: service name=nginx state=restarted

- name: reload circusd
  become: yes
  action: service name=circus state=reloaded

- name: reload circus config
  command: "{{ app_home }}/bin/circusctl reloadconfig"

- name: start circus
  become: yes
  action: service name=circus state=started

- name: restart circus
  become: yes
  action: service name=circus state=restarted

- name: reload systemctl
  command: systemctl daemon-reload
  become: yes
